local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true})

OrionLib:MakeNotification({
    Name = "Logged In!",
    Content = "You Logged In!",
    Image = "rbxassetid://4483345998",
    Time = 5
})

_G.Key = "tysmtysmiloveeveryone"
_G.KeyInput = "string"

function Hub()

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "BaconBoss Hub | Boxing A Friend Simulator",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab = Window:MakeTab({
    Name = "Main 🏠",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local TabTwo = Window:MakeTab({
    Name = "Eggs 🥚",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TabFour = Window:MakeTab({
    Name = "Misc 🎲",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
    
    local Section = TabFour:AddSection({
    Name = "Cre: TungNoPro"
})
local Section = TabFour:AddSection({
    Name = "Discord: tungnopro"
})
local Section = TabFour:AddSection({
    Name = "Helper: BaconBossScript"
})



  local Section = Tab:AddSection({
    Name = "Anti Afk - Click Once"
})
    Tab:AddButton({
    Name = "Anti Afk",
    Callback = function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by TungNoPro "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
            end
        })

local Section = Tab:AddSection({
    Name = "Auto Win"
})

  _G.autoWin = true
 _G.secWin = "Level 1"
_G.kill = "Kill"

    function autoWin()
        while _G.autoWin == true do

game:GetService("ReplicatedStorage").Events.NPC:FireServer(_G.kill, _G.secWin)
            wait(0)
        end
    end

Tab:AddToggle({
Name = "Auto Win",
    Default = false,
    Callback = function(Value)
                _G.autoWin = Value
                    autoWin()
                    end
        })


Tab:AddDropdown({
	Name = "Choose Boss",
	Default = "Level 1",
	Options = {"Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Level 7", "Level 8", "Level 9", "Level 10", "Level 11", "Level 12", "Level 13", "Level 14", "Level 15", "Level 16", "Level 17", "Level 18", "Level 19", "Level 20"},
	Callback = function(Value)
		_G.secWin = Value
    print(_G.secWin)
	end    
})


local Section = TabTwo:AddSection({
    Name = "Auto Egg"
})

  _G.autoEgg = true
  _G.selEgg = "Basic"

    function autoEgg()
        while _G.autoEgg == true do
game:GetService("ReplicatedStorage").Events.HatchEgg:InvokeServer(_G.selEgg ,1)

            wait(0)
        end
    end

TabTwo:AddToggle({
Name = "Auto Hatch",
    Default = false,
    Callback = function(Value)
                _G.autoEgg = Value
                    autoEgg()
                    end
        })


TabTwo:AddDropdown({
	Name = "Choose Egg",
	Default = "Basic",
	Options = {"Basic", "Town", "Beach", "Crystal", "Forest", "Desert", "Hell"},
	Callback = function(Value)
		_G.selEgg = Value
    print(_G.selEgg)
	end    
})
end

function CorrectKeyNotification()
OrionLib:MakeNotification({
    Name = "Correct Key!",
    Content = "You have entered correct key!",
    Image = "rbxassetid://4483345998",
    Time = 2
})
end

function IncorrectKeyNotification()
OrionLib:MakeNotification({
    Name = "Inorrect Key!",
    Content = "You have entered incorrect key!",
    Image = "rbxassetid://4483345998",
    Time = 2
})
end

local Tab = Window:MakeTab({
    Name = "Key",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddTextbox({
    Name = "Enter Key",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        _G.KeyInput = Value
    end      
})

Tab:AddButton({
    Name = "Check Key",
    Callback = function()
if _G.KeyInput == _G.Key then
 CorrectKeyNotification()
Hub()
 else
 IncorrectKeyNotification()
      end   
end
})
local Section = Tab:AddSection({
    Name = "Key in: discord.gg/HvpXquveNA"
})
